# blog-demo-protype

./: .gitignore  README.md  build.gradle  build.gradle.bak
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fyang/me/blogdemo/: BlogDemoApplication.java
src/main/java/com/fyang/me/blogdemo/common/: BeansExceptionHandler.java  BlogConstants.java
src/main/java/com/fyang/me/blogdemo/common/constants/: BlogConstants.java
src/main/java/com/fyang/me/blogdemo/common/enums/: ResponseEnum.java
src/main/java/com/fyang/me/blogdemo/common/util/: BeansExceptionHandler.java  UploadHandler.java  UserAuditorBean.java
src/main/java/com/fyang/me/blogdemo/config/: OSSConfig.java  SecurityConfig.java
src/main/java/com/fyang/me/blogdemo/controller/: BaseController.java  BlogController.java  HomeController.java  ManagementController.java  ProfileController.java  UserController.java
src/main/java/com/fyang/me/blogdemo/domain/: Authority.java  BaseEntity.java  Blog.java  Menu.java  OSSBody.java  User.java
src/main/java/com/fyang/me/blogdemo/filter/: GlobalExceptionHandler.java
src/main/java/com/fyang/me/blogdemo/repository/: AuthorityRepository.java  BlogRepository.java  UserRepository.java
src/main/java/com/fyang/me/blogdemo/service/: AuthorityService.java  BlogService.java  UserService.java
src/main/java/com/fyang/me/blogdemo/service/impl/: AuthorityServiceImpl.java  BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/fyang/me/blogdemo/vo/: Response.java
src/main/resources/: application.properties  application.yml  import.sql  log4j2.yml
src/main/resources/static/css/: blog.css
src/main/resources/static/js/: blogedit.js  main.js
src/main/resources/static/js/blogs/: blogedit.js
src/main/resources/static/js/users/: main.js
src/main/resources/static/js/userspace/: main.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  hearder_sample.html
src/main/resources/templates/users/: add.html  edit.html  list.html
src/main/resources/templates/userspace/: blogedit.html  profile.html
src/test/java/com/fyang/me/blogdemo/: BlogDemoApplicationTests.java
