buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}

	ext['thymeleaf.version'] = '3.0.3.RELEASE'
	ext['thymeleaf-layout-dialect.version'] = '2.2.0'
	ext['hibernate.version'] = '5.2.8.Final'
	
	repositories {
			maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.fyang.me'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
}

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}

dependencies {
	// spring-boot
	compile('org.springframework.boot:spring-boot-starter-web')

	// log4j2
	compile('org.springframework.boot:spring-boot-starter-log4j2:1.5.2.RELEASE')

	// jackson-dataformat-yaml
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.0')

	// Thymeleaf
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	// Spring Data JPA
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
	// MySQL
	compile('mysql:mysql-connector-java:6.0.5')
	
	compile('org.apache.commons:commons-lang3:3.5')
	
	// Spring Security
	compile('org.springframework.boot:spring-boot-starter-security')
	
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')

	compile('com.alibaba:fastjson:1.2.41')

	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile("org.springframework.boot:spring-boot-devtools")

	// QiniuYun file server
	compile('com.qiniu:qiniu-java-sdk:7.2.+')

	// markdown 2 html
	compile('es.nitaur.markdown:txtmark:0.16')

}
